

body {

    display: flex;
  justify-content: center;
  align-items: center;
 
  
}

header{
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 150;
  font-style: normal;
  font-size: 50px;
  letter-spacing: 0.2em;

}

.container{
 
    max-width: 1200px;
   
    
  
}

.main{

    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 300px);
    grid-auto-rows: 200px;
    gap: 10px;

}

.item{
    
    height: 100%;
    width: 100%;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
#item1{
   order:1;
}
#item2{
   order:2;
}
#item3{
   order:4;
}   
#item4{
   order:6;
}
#item5{
   order:7;
}
#item6{
   order:3;
}
#item7{
   order:4;
}   
#item8{
   order:8;
}



<img src="./img/1.jpg" alt="">
<img src="./img/2.jpg" alt="">
<img src="./img/4.jpg" alt="">
<img src="./img/5.jpg" alt="">
<img src="./img/6.jpg" alt="">